<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="rightViewController">
            <connections>
                <outlet property="rightTableView" destination="xqe-if-K4r" id="0jE-7O-JV1"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xqe-if-K4r">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Hg1-bs-ApO"/>
                        <outlet property="delegate" destination="-1" id="Ofe-yY-paU"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailingMargin" secondItem="xqe-if-K4r" secondAttribute="trailing" constant="2" id="Joy-2q-wOh"/>
                <constraint firstItem="xqe-if-K4r" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="topMargin" constant="1" id="f1I-0R-YCf">
                    <variation key="heightClass=regular-widthClass=compact" constant="64"/>
                </constraint>
                <constraint firstAttribute="bottomMargin" secondItem="xqe-if-K4r" secondAttribute="bottom" constant="5" id="r5W-S9-Thb"/>
                <constraint firstItem="xqe-if-K4r" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leadingMargin" constant="2" id="zqb-x5-dnG"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="xqe-if-K4r"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="Joy-2q-wOh"/>
                    <exclude reference="f1I-0R-YCf"/>
                    <exclude reference="r5W-S9-Thb"/>
                    <exclude reference="zqb-x5-dnG"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="xqe-if-K4r"/>
                </mask>
                <mask key="constraints">
                    <include reference="Joy-2q-wOh"/>
                    <include reference="f1I-0R-YCf"/>
                    <include reference="r5W-S9-Thb"/>
                    <include reference="zqb-x5-dnG"/>
                </mask>
            </variation>
        </view>
    </objects>
</document>
